//
//  AboutCompany.swift
//  KerrAppNew
//
//  Created by Александр Соболев on 21.01.2024.
//

struct CompanyInformation {
    let titleAboutCompany: String
    let companyInfo: String
    let titleHistory: String
    let history: String
    let titleHeadquarters: String
    let headquarters: String
    
    static func getCompanyInfo() -> CompanyInformation {
        CompanyInformation(
            titleAboutCompany: "Информация о компании Kerr",
            companyInfo: "Компания Kerr разрабатывает и производит продукты, которые используются в каждой процедуре реставрации. Представители компании работают в тесном сотрудничестве с дистрибьюторами во всех странах мира, оказывая всестороннюю поддержку конечному потребителю и укрепляя нашу позицию одного из лидеров мирового рынка. Постоянно совершенствуя возможности выполнения эстетических реставраций через образовательные мероприятия и комплексные решения, разработанные на основе опыта клинического использования, имя Kerr стало синонимом безупречности для профессиональных стоматологов во всем мире. Отличительной чертой Kerr является стремление к инновациям. Фокусируясь на разработке и производстве композитов, адгезивных систем, оттискных материалов, цементов и аксессуаров, мы всегда опережали время. Каждый инновационный продукт от Kerr начинается с практики врачей. Когда пользователь говорит, мы слушаем. Мы постоянно движемся вперед и продолжаем разрабатывать реставрационные материалы, определяющие лицо современной стоматологии. Широкий ассортимент продукции Kerr отражает ее постоянное развитие, вдохновляемое десятилетиями создания продуктов, задающих стандарты отрасли. Мы считаем, что любой новый продукт от Kerr должен быть клинически эффективен для пациента и экономически выгоден для стоматологической клиники. С помощью нашего портфеля продуктов мы хотим предложить Вам решения, которые гарантируют высокие результаты и экономическую эффективность Вашей повседневной практики. Мы завоевали доверие стоматологов по всему миру благодаря технологиям, которые уже более 130 лет оправдывают ожидания Ваших пациентов. Наш успех зависит от Ваших предпочтений, и мы гордимся возможностью предложить нашим клиентам и партнерам именно то, что им необходимо.",
            titleHistory: "История компании Kerr",
            history: "Компания Kerr была основана в США в 1891 году братьями Робертом и Джоном Керр под названием «The Detroit Dental Manufacturing Company», а уже в 1893 году продукция начала поставляться в европейские страны. В 1939 году компания была переименована в «The KERR Manufacturing Company». В 1959 году был открыт завод в городе Скафати (Италия). Компания Kerr активно расширяет свой ассортимент не только за счет собственных разработок, но и благодаря присоединению других компаний. Так, в 1993 в состав Kerr вошел производитель полимеризационных ламп Demetron, в 2001 году – швейцарская компания Hawe Neos, специализирующаяся на производстве аксессуаров для выполнения реставрации, в 2003 году – чешская компания Spofa, а в 2010 – компания Pentron.",
            titleHeadquarters: "Штаб-квартиры в Европе, Ближнем Востоке и Африке",
            headquarters: "Головной офис компании Kerr находится в городе Орандж (Калифорния, США). Европейское подразделение KerrHawe SA с головным офисом в Бьоджио (Швейцария) поставляет продукцию и услуги стоматологам и дистрибьюторам в Европе, Африке и на Ближнем Востоке. Заводы Kerr находятся в Оранж (США), Мехикали (Мексика), Бьоджио (Швейцария), Скафати (Италия) и Йичине (Чехия)."
        )
    }
}
